{
  "name": "digital-family-tree",
  "version": "0.1.0",
  "private": true,
  "description": "Digital family archive WeChat Mini Program monorepo",
  "engines": {
    "node": ">=24.19.0",
    "npm": ">=11.0.0"
  },
  "workspaces": [
    "miniprogram",
    "server",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck --workspaces --if-present && tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^22.0.0",
    "eslint": "^10.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "fsevents@2.3.3": true
  }
}
